RagAPI/helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ragapi.fullname" . }}
  labels:
    {{- include "ragapi.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ragapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ragapi.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ragapi.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command: ["fastapi", "run", "/app/main.py" ]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- if .Values.weaviate.port }}
            - name: WEAVIATE_HTTP_PORT
              value: "{{ .Values.weaviate.port }}"
            {{- end }}
            {{- if .Values.weaviate.host }}
            - name: WEAVIATE_HTTP_HOST
              value: "{{ .Values.weaviate.host }}"
            {{- end }}
            {{- if .Values.weaviate.grpcHost}}
            - name: WEAVIATE_GRPC_HOST
              value: "{{ .Values.weaviate.grpcHost }}"
            {{- end }}
            {{- if .Values.weaviate.grpcPort}}
            - name: WEAVIATE_GRPC_PORT
              value: "{{ .Values.weaviate.grpcPort }}"
            {{- end }}
            {{- if .Values.llama.port }}
            - name: LLAMA_HTTP_PORT
              value: "{{ .Values.llama.port }}"
            {{- end }}
            {{- if .Values.llama.host }}
            - name: LLAMA_HTTP_HOST
              value: "{{ .Values.llama.host }}"
            {{- end }}


      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

RagAPI/helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ragapi.fullname" . }}
  labels:
    {{- include "ragapi.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ragapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ragapi.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ragapi.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command: ["fastapi", "run", "/app/main.py" ]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- if .Values.weaviate.port }}
            - name: WEAVIATE_HTTP_PORT
              value: "{{ .Values.weaviate.port }}"
            {{- end }}
            {{- if .Values.weaviate.host }}
            - name: WEAVIATE_HTTP_HOST
              value: "{{ .Values.weaviate.host }}"
            {{- end }}
            {{- if .Values.weaviate.grpcHost}}
            - name: WEAVIATE_GRPC_HOST
              value: "{{ .Values.weaviate.grpcHost }}"
            {{- end }}
            {{- if .Values.weaviate.grpcPort}}
            - name: WEAVIATE_GRPC_PORT
              value: "{{ .Values.weaviate.grpcPort }}"
            {{- end }}
            {{- if .Values.llama.port }}
            - name: LLAMA_HTTP_PORT
              value: "{{ .Values.llama.port }}"
            {{- end }}
            {{- if .Values.llama.host }}
            - name: LLAMA_HTTP_HOST
              value: "{{ .Values.llama.host }}"
            {{- end }}
            {{- if .Values.weaviate.collection }}
            - name: CASE_COLLECTION
              value: "{{ .Values.weaviate.collection }}"
            {{- end }}


      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

RagAPI/helm/templates/deployment.yaml (diff)
@@ -76,6 +76,10 @@ spec:
             - name: LLAMA_HTTP_HOST
               value: "{{ .Values.llama.host }}"
             {{- end }}
+            {{- if .Values.weaviate.collection }}
+            - name: CASE_COLLECTION
+              value: "{{ .Values.weaviate.collection }}"
+            {{- end }}
 
 
       {{- with .Values.volumes }}
